# Selenide_test

.github/workflows/: gradle.yml
selenide/: README.md  build.gradle
selenide/src/test/java/: BaseTest.java  WbTest.java
selenide/src/test/java/page/: BasePage.java  MainPage.java  ProductSearchResultsPage.java  ProfilePage.java
selenide/src/test/java/tests/: BaseTest.java  WbTest.java
