plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
// Selenide
    testImplementation('com.codeborne:selenide:5.24.2',
            'io.qameta.allure:allure-selenide:2.15.0')
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.32')
//JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.2",
            'org.junit.jupiter:junit-jupiter-params:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')

    //Allure аннотации
    implementation 'io.qameta.allure:allure-rest-assured:2.17.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.17.3'
}
test {
    useJUnitPlatform()
    //task для параллельного запуска тестов
//    tasks.withType(Test).configureEach {
//        systemProperties += [
//                'junit.jupiter.execution.parallel.enabled'                 : true,
//                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
//                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
//                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
//                'junit.jupiter.execution.parallel.config.fixed.parallelism': 4,
//                'junit.jupiter.extensions.autodetection.enabled'           : true,
//        ]
//    }
}